# tactiq.io free youtube transcript
# Full History of Australia - Documentary
# https://www.youtube.com/watch/PsERYZFY87A

00:00:04.350 you
00:00:06.620 it is a land shaped by a dynamic and
00:00:11.400 incredible history a land which is a mix
00:00:14.219 of that which is appreciably familiar to
00:00:16.740 the rest of the world but also totally
00:00:18.779 exotic with elements not seen anywhere
00:00:21.960 else the culture indigenous to this land
00:00:24.390 one of the oldest in the world developed
00:00:26.550 in not total but very heavy isolation
00:00:29.760 from the rest of the human race making
00:00:31.920 it distinct from anything seen elsewhere
00:00:34.350 in the 17th century however a new group
00:00:37.289 arrived on the scene the Europeans
00:00:39.769 initially they would disregard the
00:00:41.940 island which is nearly the size of the
00:00:43.859 whole continent until one group found
00:00:45.989 opportunity in it the British they would
00:00:49.170 embark on a period of settlement and
00:00:50.879 conquest creating the modern
00:00:52.679 nation-state with which we are familiar
00:00:54.479 it would not be easy however and a huge
00:00:57.510 number of challenges both internal and
00:00:59.789 external awaited them there which would
00:01:01.889 draw into question the country's ability
00:01:04.080 to survive at all
00:01:05.610 hello and welcome to fire of learning
00:01:08.010 this is the fifth world the southern
00:01:10.829 land or in Latin Terra Australis this is
00:01:14.670 the full history of Australia ladies and
00:01:18.210 gentlemen thank you for joining us as we
00:01:20.520 now add Australia to the list of nations
00:01:23.100 and peoples whose history we have fully
00:01:25.049 covered in our documentary series
00:01:26.909 there will be no part two to this video
00:01:29.100 we will be doing it all in one sitting
00:01:30.810 I'm proud to announce as well that this
00:01:33.210 is our 10th history of nations and
00:01:35.250 peoples nation 10 down and a whole world
00:01:37.590 to go before we begin I would like to
00:01:39.990 thank and as always I'll do my best with
00:01:42.179 the names Alban pay or pays michelin
00:01:44.880 desert gave david alloy chad prentice LD
00:01:48.299 son Aram sebastian drew in or Sebastian
00:01:51.210 drew a trevor young Evert Rosendahl odd
00:01:53.850 Dracon crab face nick crouch william
00:01:56.520 lingenfelter and mark trina for being
00:01:59.070 our most recent supporters on patreon
00:02:00.869 they join these supporters who make
00:02:02.670 these videos possible if you enjoyed
00:02:04.439 this video be sure to hit the like
00:02:05.700 button and consider subscribing for more
00:02:07.799 videos like this in the future now then
00:02:10.199 let's get to it
00:02:15.700 the term indigenous Australian refers to
00:02:18.980 both Aboriginal Australians and the
00:02:21.170 Torres Strait Islanders who are separate
00:02:23.870 ethnic groups the Torres Strait
00:02:25.760 Islanders have only a population of
00:02:27.800 around 4,000 in the modern-day and
00:02:29.990 inhabit the islands of the Torres Strait
00:02:32.540 in between Australia and New Guinea
00:02:34.720 Aboriginal Australians are the native
00:02:37.130 inhabitants of mainland Australia and
00:02:39.350 Tasmania to understand them we must
00:02:42.410 briefly go quite far back in time
00:02:44.650 researchers believe that the first
00:02:46.520 humans made their way to Australia
00:02:48.440 around 50 to 60,000 years ago perhaps
00:02:51.920 even before this this was thousands of
00:02:54.620 years before the first human set foot in
00:02:56.810 Europe the Americas or northern Asia in
00:02:59.630 this time sea levels were far lower by
00:03:01.910 about 400 feet and a land bridge existed
00:03:04.820 throughout much of Southeast Asia it did
00:03:07.160 not directly connect Australia to the
00:03:09.170 land but may the distances between the
00:03:11.270 islands much smaller thus facilitating
00:03:13.820 movement these peoples therefore are
00:03:15.890 believed to have been assumed the first
00:03:17.780 seafaring peoples it is unclear if the
00:03:20.480 migration occurred and only a single
00:03:22.550 wave or multiple and thus when this
00:03:24.890 period of migration ended is unknown
00:03:26.990 most Aboriginal Australians appear to
00:03:29.450 have diverged from other groups such as
00:03:31.490 the people of New Guinea around 36,000
00:03:34.790 years ago the sea levels rose to around
00:03:37.190 current levels around 6,000 years ago it
00:03:39.890 seems that within the past 6,000 years
00:03:42.530 however there has been a degree of pre
00:03:44.900 European contact primarily or perhaps
00:03:47.740 exclusively in the north of Australia
00:03:50.050 evidence suggests that there was contact
00:03:53.270 and genetic influence from his recent as
00:03:55.430 three to four thousand years ago from
00:03:57.470 modern-day India some northern
00:03:59.630 Aboriginal Australians and Indians share
00:04:02.030 about 11% of their DNA other important
00:04:04.520 clues such as the presence of foreign
00:04:06.440 animals like the dingo and linguistic
00:04:08.990 changes point to a recent contact with
00:04:11.270 people such as the austronesians
00:04:13.160 relatives of the original inhabitants of
00:04:15.680 nearby places like New Zealand and
00:04:17.899 Hawaii the Austronesian peoples come
00:04:20.329 from an entirely separate line
00:04:22.130 originating in East and Southeast Asia
00:04:24.560 it appears as well for them or that
00:04:26.639 fishermen and sailors of parts of Asia
00:04:28.530 might have been aware of the territory
00:04:30.449 but scarcely interacted with it
00:04:32.520 most curiously coins from the medieval
00:04:34.889 Islamic world specifically the Sultanate
00:04:37.409 of Kilwa have been discovered in
00:04:39.360 Australia
00:04:40.289 perhaps dating to as recently as the
00:04:42.509 14th century though no one knows how
00:04:44.969 they got there regardless of what the
00:04:46.860 extent of the contact between the first
00:04:48.749 Australians and outside groups was the
00:04:50.999 Aboriginal Australian people remain as
00:04:53.580 mentioned very distinct from any other
00:04:56.099 group on the planet the people here
00:04:58.319 would develop a large variety of
00:04:59.759 cultural practices lifestyles and
00:05:02.099 hundreds of languages religious ideas
00:05:04.439 were diverse as well though clearly had
00:05:06.449 a common origin many revolve around the
00:05:08.849 concept of the dream time or the
00:05:11.879 Dreaming the stories pertaining to these
00:05:14.189 spirits and forces which created the
00:05:16.680 earth they do not believe these events
00:05:18.930 to be exclusively a thing of the past
00:05:21.000 and have a concept of the every win
00:05:23.669 meaning that these events pertain to the
00:05:26.159 past present and future I was fortunate
00:05:29.189 enough to have an Australian friend who
00:05:31.169 asked an Aboriginal tribal elder himself
00:05:33.539 about the concept of the everyone for me
00:05:35.729 and his response was that they do not
00:05:38.520 have a linear view of time like
00:05:40.680 Europeans do they do not see time with
00:05:43.319 beginnings and ends in the religion but
00:05:45.149 see it more as cyclical indeed a
00:05:47.909 cyclical perspective of time is shared
00:05:50.279 by many non Abrahamic religions many
00:05:53.069 Aboriginal religions hold that the earth
00:05:55.379 began as a flat empty plain and that the
00:05:58.229 landscape was created by the rainbow
00:06:00.120 snake known by different names across
00:06:02.520 the continent such as Gauri Allah which
00:06:04.949 carved out a landscape as it slithered
00:06:07.169 across it bringing the oceans and rivers
00:06:08.909 into being as well by bringing water to
00:06:11.310 the world it is often viewed as the
00:06:13.740 creator of the universe but not
00:06:15.539 necessarily a God in the sense with
00:06:17.759 which many people from outside of
00:06:19.169 Australia are familiar it is also not
00:06:21.449 necessarily always a snake but the
00:06:23.520 association with this being in water is
00:06:25.620 very common some of their stories seem
00:06:28.349 to have been passed down orally for
00:06:30.210 thousands of years some of which
00:06:32.069 fascinatingly researchers believe truly
00:06:34.830 describe the ireland's now
00:06:36.529 history such as stories of flooding and
00:06:38.959 changes in the shoreline fascinating and
00:06:41.599 complex of these cultures were and are
00:06:43.999 they would remain largely semi-nomadic
00:06:46.339 though not fully as they migrated around
00:06:48.889 specific areas and seemed to have
00:06:51.169 developed some forms of agriculture and
00:06:52.969 very effective land management
00:06:55.219 techniques they are classified due to
00:06:57.919 the fact that they did not develop
00:06:59.749 metalworking as persisting in the Stone
00:07:01.999 Age until the arrival of the Europeans
00:07:04.599 Australia supported a population of
00:07:07.009 perhaps a million people before European
00:07:09.259 arrival later European explorers would
00:07:11.479 note that the natives appeared to be
00:07:13.309 content and happy with their lives but
00:07:15.529 that periods of hardship and war between
00:07:17.869 tribes did erupt the Aboriginal peoples
00:07:20.839 did not have the same ideas about land
00:07:22.759 that the Europeans did either and
00:07:24.679 therefore did not wage wars for the
00:07:26.899 conquest of it but did fight to
00:07:28.849 administer what they perceived as
00:07:30.409 justice to take revenge to dominate
00:07:33.109 other groups to kidnap women for
00:07:35.119 childbearing and for reasons like these
00:07:37.209 for millennia with only a handful of
00:07:40.099 exceptions Australia was overwhelmingly
00:07:42.679 isolated but one day this land would
00:07:45.439 change forever
00:07:46.219 when new comers arrived
00:07:51.160 the educated people of the old world
00:07:53.750 seem to have believed since at least the
00:07:56.060 time of the ancients that there had to
00:07:57.620 be a counterweight to the land in the
00:08:00.530 northern hemisphere meaning that there
00:08:02.180 must be land a roughly equal amount of
00:08:04.550 it in the southern hemisphere to balance
00:08:07.190 the planet keep in mind they had known
00:08:09.530 since the ancient Greeks that the earth
00:08:11.270 was most likely a globe they called this
00:08:14.510 mysterious hypothetical land among many
00:08:16.880 things Terra Australis incognita latin
00:08:20.600 for the unknown southern land various
00:08:23.630 claims were made about this land where
00:08:25.700 exactly would be apart from you know
00:08:28.130 South how to reach it and what it might
00:08:30.200 even be like no Roman or Greek had ever
00:08:32.960 set foot in Australia however much less
00:08:35.030 Antarctica this was entirely a guess
00:08:37.280 some believed that Africa might extend
00:08:40.070 all the way south or that the land
00:08:42.470 wrapped around the Indian Ocean entirely
00:08:44.600 some felt that because from the
00:08:47.300 perspective of old-world thinkers heat
00:08:49.490 increases as you move south that land
00:08:51.980 that far south would be in hospitably
00:08:54.830 hot or at least that a region of
00:08:57.110 inhospitable temperatures might divide
00:08:59.750 the two hemispheres thus preventing
00:09:01.970 contact the idea was revived hundreds of
00:09:05.210 years later in the Renaissance when the
00:09:07.580 end of Africa was discovered in the Age
00:09:09.500 of Exploration of the 15th and 16th
00:09:11.600 centuries many of these theories had to
00:09:13.940 be revised but many people still held to
00:09:16.370 the belief that such land probably
00:09:18.410 existed even placing assumptions of what
00:09:20.990 it would look like on early Maps though
00:09:23.540 based on a faulty assumption about how
00:09:26.540 the planet works this belief would
00:09:28.490 indeed encourage discovery of a major
00:09:31.010 southern land in the fifteen and 1600s
00:09:34.630 Europeans specifically the Portuguese
00:09:37.460 Spanish French English and Dutch began
00:09:40.610 to compete for lands beyond their own
00:09:42.560 including the lucrative islands of
00:09:45.200 Southeast Asia of them it appears that
00:09:48.350 it was the Dutch who first sighted
00:09:50.540 Australia the Dutch propelled by the
00:09:53.060 powerful veo se or vio see a Dutch
00:09:56.000 abbreviation for the United
00:09:57.710 India Company were heavily involved in
00:09:59.900 the spice trade of the East Indies
00:10:02.060 for these islands of Southeast Asia it
00:10:04.430 was only a matter of time before their
00:10:06.590 search for further wealth led them to
00:10:08.570 new lands On February 26th 16:06 vilem
00:10:13.790 Yuans own Dutch explorer and colonial
00:10:16.190 governor became the first known European
00:10:18.560 to land on Australia though it isn't
00:10:21.260 clear if he was the actual first he may
00:10:23.540 have been preceded by other Europeans or
00:10:25.550 even the Chinese he left from here the
00:10:28.940 island of Java and landed here sailing
00:10:31.910 towards the unknown making landfall on
00:10:34.430 the northern tip of Australia today
00:10:36.530 Penney father River like Columbus in
00:10:39.560 America however he and his men had no
00:10:42.440 idea what exactly they were looking at
00:10:45.320 we're standing on he charted around 200
00:10:48.260 miles of coastline but assumed the land
00:10:50.120 was part of the island of New Guinea
00:10:52.090 eventually he and his men ran into the
00:10:55.160 natives for one reason or another this
00:10:57.920 encounter eventually led to violence 10
00:11:01.070 Dutchman and an unknown handful of
00:11:03.200 natives were killed in the first fight
00:11:05.270 between people's separated for tens of
00:11:07.460 thousands of years young sone had been
00:11:09.740 sent by the V OC to find economic
00:11:11.630 opportunities in the area however he
00:11:13.730 soon left concluding that it was a
00:11:15.740 swampy land full of savage cannibals and
00:11:18.320 that there was little in the way of
00:11:20.090 opportunity in this place over the next
00:11:22.460 few decades other explorers were charged
00:11:24.530 nearby lands and occasionally bump into
00:11:27.050 Australia itself one of the most
00:11:29.000 important explorers was a boat Osman who
00:11:31.670 arrived in 1644 on his first voyage in
00:11:35.180 the area in which he and his men nearly
00:11:37.010 died he did not reach Australia itself
00:11:39.440 but did discover the island of Tasmania
00:11:41.030 which he called Vaughn demons land but
00:11:43.700 which was of course 200 years later
00:11:45.230 named after him as well as Fiji and New
00:11:47.630 Zealand the latter of which he believed
00:11:49.820 was the mainland of the Terra Australis
00:11:52.160 incognita itself on his second voyage he
00:11:55.910 did reach Australia extensively mapping
00:11:58.370 its western coastline naming it after a
00:12:00.680 region in his own country New Holland
00:12:03.770 for the next century European explorers
00:12:06.860 most of them Dutch would continue to
00:12:09.020 both intentionally and unintentionally
00:12:10.850 bump into Australia though in truth not
00:12:13.760 a heavy amount of attend
00:12:15.160 was paid to it viewing it as an
00:12:17.290 inhospitable land they would not attempt
00:12:19.690 to colonize it it was not until the end
00:12:21.760 of the 18th century that the first
00:12:23.800 Europeans would really try they would
00:12:26.410 succeed in placing Australia on a new
00:12:28.780 destiny towards the formation of its
00:12:31.360 modern nationhood
00:12:36.680 1768 Britain has recently defeated its
00:12:40.200 main rival France in these seven years
00:12:42.480 war seeing success against them in North
00:12:44.640 America where it is known as the French
00:12:46.680 and Indian War Europe and in India it is
00:12:49.830 a great victory but was not a total
00:12:52.650 victory
00:12:53.130 Britain's rivals primarily France remain
00:12:56.160 powerful challengers and worse its
00:12:58.560 relationship with its North American
00:13:00.630 colonies appears increasingly tenuous
00:13:03.030 to maintain its Empire and success as a
00:13:05.640 nation Britain feels it must continue
00:13:07.710 exploring colonizing and conquering it
00:13:10.620 was in that year that in English
00:13:12.510 lieutenant in the Royal Navy who was
00:13:14.340 observing the transit of the planet
00:13:16.590 Venus James Cook received orders from
00:13:19.410 the British government to go off in
00:13:21.450 search of the Terra Australis incognita
00:13:23.610 and so the issue once and for all it
00:13:26.940 would be very difficult for him to find
00:13:28.710 primarily because it did not exist but
00:13:31.170 he did explore the second closest thing
00:13:33.600 to it in 1770 he reached New Zealand and
00:13:37.200 then afterwards Australia he would
00:13:39.900 explore much of the East Coast briefly
00:13:42.120 coming into contact with the natives and
00:13:44.220 finding them hostile because there was
00:13:46.410 no agricultural development he felt that
00:13:49.080 the territory could be claimed for
00:13:50.550 Britain and so he claimed the eastern
00:13:53.280 half of the whole island calling it New
00:13:56.160 South Wales he then returned to Britain
00:13:58.950 itself and informed the British
00:14:00.840 government that he had come from a land
00:14:03.420 down under where women glow and men
00:14:05.940 plunder can't you hear can't you hear
00:14:08.490 the thunder you better run you better
00:14:10.710 take cover to which King George the
00:14:12.810 third of course replied what cook then
00:14:15.720 explained that it was from a song which
00:14:17.580 would be written in about two hundred
00:14:18.870 years George the third then replied
00:14:21.180 giraffes this was because he was mad but
00:14:24.210 his minister is understood the situation
00:14:25.500 moving on while Cook was away the French
00:14:28.740 had arrived in the scene and had claimed
00:14:30.780 the western half of the island for
00:14:33.270 France feeling pressured the British
00:14:35.880 would send cook two more times to
00:14:37.890 explore the South Pacific
00:14:39.210 he and his expedition passed by Tasmania
00:14:41.850 twice but did not land in Australia
00:14:43.650 itself again in fact Cook would never
00:14:46.620 see Australia again
00:14:48.170 he was killed in 1779 on his third
00:14:50.990 voyage well in Hawaii his discoveries
00:14:53.900 would be of major importance to the
00:14:56.180 British and would change the future of
00:14:58.430 the island forever
00:14:59.510 the search for Terra Australis incognita
00:15:01.760 began to come to an end after it was
00:15:04.100 concluded that such a land would likely
00:15:06.110 be frozen and inhospitable if it did
00:15:08.900 exist the focus in this regard was now
00:15:11.810 on Australia and New Zealand events
00:15:15.140 abroad would push Britain further
00:15:16.880 towards Australia the American War of
00:15:19.310 Independence ended officially in 1783
00:15:21.980 with the British facing defeat and being
00:15:24.650 forced to recognize their nationhood
00:15:26.330 thereby giving up some very profitable
00:15:28.820 colonies the 13 colonies were many
00:15:31.760 things to the British among them it was
00:15:34.160 a place to put their prisoners the
00:15:36.260 prisoners sent to America however were
00:15:39.080 not necessarily really all just the
00:15:42.020 dregs of society but rather many were
00:15:44.240 thrown in prison for things such as
00:15:45.620 accruing debts very minor crimes or in
00:15:48.530 some circumstances notably Irish
00:15:50.660 circumstances rebelling against
00:15:52.610 Authority many of those chosen to go off
00:15:55.130 to the new world had important skills
00:15:57.200 which would be useful there which is why
00:15:59.270 Britain invested so much and shipping
00:16:01.100 them halfway around the world it was
00:16:02.990 through an effort to help colonize and
00:16:05.180 develop America that these individuals
00:16:07.190 could pay their debts off a few years
00:16:09.050 later in 1786 the British decided to
00:16:12.410 direct these efforts towards the new
00:16:14.150 land of Australia contrary to popular
00:16:16.880 jokes and myths only a small fraction of
00:16:19.580 the eventual settlers in Australia were
00:16:21.650 prisoners although the penal colonies
00:16:24.290 established on the island would be
00:16:25.820 important to its development and for now
00:16:28.340 they would be the majority the colonies
00:16:30.590 Australia were more about strategic and
00:16:32.780 economic importance than they were about
00:16:34.820 simply having a place to dump their
00:16:36.890 prisoners were these prisoners not
00:16:38.900 useful to colonial efforts these far-off
00:16:41.120 penal colonies would not have been worth
00:16:43.040 it the French never followed through
00:16:45.380 with their intentions to colonize
00:16:47.270 Australia even if they had wanted to
00:16:49.340 they were soon sidelined by guillotines
00:16:51.740 and Corsican generals the Swedish also
00:16:54.800 even considered forming a colony on the
00:16:56.810 island near modern-day Perth but they
00:16:59.450 too abandoned their
00:17:00.700 plans for it the British were even
00:17:02.380 concerned at one point that the United
00:17:04.839 States might attempt to claim a part of
00:17:07.150 the island it is interesting to consider
00:17:08.800 what might have happened if Australia
00:17:10.660 were a country which would have been
00:17:12.190 divided between different powers but
00:17:13.900 that ultimately was not the islands fate
00:17:17.500 it was Britain who braved the challenges
00:17:19.990 posed by the continent and Britain who
00:17:22.270 would reap the rewards of its investment
00:17:24.280 in 1788 Britain went forth to colonize
00:17:27.849 Australia on January 26 of that year a
00:17:31.600 fleet of 11 ships containing over a
00:17:33.940 thousand people known as the first fleet
00:17:36.730 led by Captain Arthur Philip landed in
00:17:39.460 sydney cove near botany bay which was
00:17:42.580 suggested by cook and his crew members
00:17:44.470 themselves with the intention of
00:17:46.480 establishing a settlement the majority
00:17:49.060 of them were convicts and of the
00:17:50.980 convicts about three-quarters were male
00:17:53.070 january 26th is today accordingly
00:17:56.110 commemorated as australia day the
00:17:58.960 beginning of the modern nations
00:18:00.400 development governor phillips orders
00:18:02.650 were to establish a colony discipline
00:18:04.720 the prisoner population and attempt to
00:18:06.880 secure what were described as peaceful
00:18:09.340 and harmonious relations with the
00:18:11.710 natives the settlers quickly came into
00:18:13.810 contact with natives and found that
00:18:16.060 there was plenty of opportunity for
00:18:18.000 misunderstanding in one incident even
00:18:20.320 Philip was stabbed in the shoulder by a
00:18:22.960 native tribesman over a misunderstanding
00:18:25.210 but retained such self-discipline that
00:18:28.150 he ordered his men not to retaliate
00:18:30.270 threatening to hang anyone who killed
00:18:32.860 the native ultimately however conflict
00:18:35.500 would come life in the colony soon
00:18:38.260 proved to be less than ideal developing
00:18:41.410 and settling the land was difficult the
00:18:43.720 prisoners sent to the island though they
00:18:45.640 were worked intensely were too unskilled
00:18:47.950 and unfamiliar with the land and its
00:18:50.110 climate to build a successful colony
00:18:52.090 Britain itself was half a world away and
00:18:54.580 could not speedily assist them disease
00:18:57.130 ravaged the populace they found some of
00:18:59.800 the natives furthermore to be hostile
00:19:01.720 towards their efforts there were no
00:19:03.700 representative assemblies for the moment
00:19:05.590 and the governor acted with supreme
00:19:07.510 authority being harsh on the colonists
00:19:09.850 to prevent the settlement from falling
00:19:11.830 apart many be
00:19:13.980 and to wonder the colonizing New Holland
00:19:15.990 would even be possible let alone
00:19:18.000 fruitful over the years however a few
00:19:20.640 thousand more people many of them
00:19:22.410 convicts continued to arrive to Sydney
00:19:24.540 bringing supplies and enhancing the
00:19:26.640 colonies odds of survival in these 1790s
00:19:29.370 free settlers began to arrive in larger
00:19:32.010 numbers and were joined by emancipated
00:19:34.500 convicts in settling landscape
00:19:36.330 settlements began to grow and spread as
00:19:38.460 the British better explored and
00:19:40.230 understood the world around them the
00:19:42.720 British would soon realize that holding
00:19:45.179 hundreds of convicts and former rebels
00:19:47.429 all in the same area was bound to cause
00:19:49.799 trouble in March of 1804 a group of
00:19:53.040 Irish insurgents rebelled against
00:19:55.200 British authority and planned to capture
00:19:57.179 a handful of ships with which to sail
00:19:59.040 back to Ireland they met the British
00:20:01.440 Army at the Second Battle of vinegar
00:20:03.600 Hill the first having taken place in
00:20:05.429 Ireland itself and were crushed it would
00:20:08.429 not be the last uprising with which the
00:20:11.100 authorities would have to contend four
00:20:12.900 years later in 1808 the Governor of New
00:20:15.510 South Wales William Bligh was deposed by
00:20:18.660 the military in the rom rebellion
00:20:20.549 instigated by famous figures such as
00:20:22.470 John MacArthur it was also in 1804 that
00:20:25.950 the Navigator Matthew Flinders quite
00:20:28.260 British Lee suggested that the name of
00:20:30.990 New Holland be replaced and that the
00:20:33.510 island should simply be called Australia
00:20:36.059 after the old mythical land of the
00:20:38.130 Ancients the name caught on over the
00:20:40.020 next few decades and named New Holland
00:20:42.150 quickly fell into the past by 1808
00:20:45.360 around 10,000 Europeans lived in
00:20:48.600 Australia a decade later in 1818 the
00:20:51.450 number had grown to 25,000 and in 1828
00:20:54.480 about 60,000 they moved to settlements
00:20:57.240 along with Sydney like Newcastle
00:20:59.640 Launceston and Tasmania
00:21:01.290 Moreton Bay which became Brisbane and
00:21:03.510 more in 1827 fearing European rivals the
00:21:07.799 British claimed the whole of Australia
00:21:09.200 calling the new territory West Australia
00:21:12.390 and established the settlements of Albin
00:21:14.280 II there Perth was founded in 1829
00:21:16.679 Melbourne in 1835 and Adelaide in 1836
00:21:20.480 quality of life improved for the
00:21:22.770 colonists however this was not quite as
00:21:25.049 much the case for the Aboriginal
00:21:26.580 Australians
00:21:27.630 there was a significant amount of
00:21:29.370 cooperation and segregated coexistence
00:21:32.100 between the Aboriginal tribes and
00:21:34.020 settlers but further expansion into the
00:21:36.300 region inevitably led to war
00:21:38.520 the Australian frontier Wars as they're
00:21:41.070 known referring to a number of separate
00:21:42.930 disputes and conflicts would last
00:21:44.700 throughout the 19th century and even
00:21:47.040 into the 20th century overall over 2000
00:21:50.670 European colonists and a heavily debated
00:21:53.100 number of Aboriginal Australians with
00:21:55.830 estimates ranging from as low as 20,000
00:21:58.800 to well over a hundred thousand were
00:22:00.660 killed in the fighting to make matters
00:22:02.460 worse the Europeans unknowingly
00:22:04.950 introduced diseases to the Aboriginal
00:22:07.800 populations to which they had no
00:22:09.810 resistance such as smallpox tuberculosis
00:22:12.990 and influenza killing many many more
00:22:15.780 fighting would be the most intense in
00:22:18.450 the southeast of the continent as
00:22:20.190 populations of both groups were the
00:22:22.290 highest there the first major war would
00:22:24.690 be the black war in Tasmania which
00:22:26.970 lasted until 1832 though brave warriors
00:22:30.210 Aboriginal Australians stood little
00:22:32.460 chance against the British soldiers who
00:22:34.320 had advanced training weapons and also
00:22:36.720 had experience in combat eventually many
00:22:39.960 would be placed on reservations or with
00:22:42.510 Christian missions others would attempt
00:22:44.790 to integrate into the European
00:22:46.860 Australian society as farmhands or other
00:22:49.830 laborers conditions began to relax
00:22:52.950 somewhat in the colonies the government
00:22:55.260 began to expand and allow the residents
00:22:57.630 of the island more representation in
00:22:59.730 their government one of the primary
00:23:01.440 concerns of the citizens of Australia
00:23:03.930 was an end to the convict ism of their
00:23:06.750 country they found the importation of
00:23:09.090 convicts disagreeable and felt that the
00:23:11.550 forced labour too closely resembled
00:23:14.010 slavery from the 1840s onward convict
00:23:17.190 deportation to Australia began to slow
00:23:19.590 with the final convict ship sent to
00:23:21.720 Australia arriving in Tasmania in 1868
00:23:25.190 industries were founded such as the wool
00:23:27.900 industry which though they struggled at
00:23:29.970 first would empower Australia in the
00:23:32.040 decades to come in 1851 gold was
00:23:35.820 discovered this discovery would be of
00:23:38.490 major importance to Australian history
00:23:40.500 it
00:23:41.350 the beginning of the aptly named
00:23:42.789 Australian gold rushes which would last
00:23:46.030 from 1851 to 1914 these gold rushes
00:23:49.960 would be immensely successful and would
00:23:52.150 lead to waves of non convict settlers
00:23:54.520 from Europe including 2% of Britain and
00:23:56.740 Arlen's population and as well as people
00:23:58.600 from North America and even some from
00:24:00.640 China hundreds of thousands would flood
00:24:03.039 into Australia largely into Victoria
00:24:05.470 where the rush began tension would
00:24:07.299 quickly grow between the miners and
00:24:08.950 government of Victoria which taxed and
00:24:11.350 regulated their activity heavily
00:24:12.880 eventually breaking into all-out
00:24:14.559 conflict between them the miners
00:24:16.750 organized the Eureka rebellion creating
00:24:19.840 a flag based off of the constellation of
00:24:22.270 the Southern Cross and pledging
00:24:23.830 allegiance to it
00:24:24.760 promising to fight to end the
00:24:26.470 government's licence fee and for the
00:24:28.270 vote for all men regardless of income as
00:24:31.150 the vote at this time was contingent
00:24:33.070 upon owning a thousand pounds worth of
00:24:34.750 property the government was open to the
00:24:37.270 latter but not the former the rebels
00:24:39.850 fought government forces at the Battle
00:24:41.710 of the Eureka Stockade on the 3rd of
00:24:43.720 December 1854 the rebels were defeated
00:24:46.960 by the army but having the support of
00:24:49.299 the populace faced few repercussions in
00:24:52.150 fact the government would even grant
00:24:54.490 many of the rebels demands soon after
00:24:56.799 that had been settled for the moment but
00:24:59.350 there was still further crime and
00:25:01.150 disorder the scene in Australia for a
00:25:03.669 time was quite similar to the one of
00:25:05.799 America's Wild West with Bush Rangers as
00:25:08.710 they are known roaming the countryside
00:25:10.630 robbing banks and travelers and engaging
00:25:13.510 in all manner of illegal activity there
00:25:16.179 was to be ethnic tension as well
00:25:17.710 stemming from the populations of mining
00:25:20.200 immigrants specifically with a concern
00:25:22.120 over growing Chinese populations though
00:25:25.030 faced with conflicts like these
00:25:26.890 Australia overall began to prosper by
00:25:30.610 1860 Australia excluding the Aboriginal
00:25:34.210 Australians had a population of over a
00:25:36.400 million people mostly with ancestry from
00:25:39.070 Britain and Ireland the states and
00:25:41.049 territories which exist today in
00:25:42.730 Australia were taking shape in the
00:25:44.950 administrative borders of these separate
00:25:46.929 colonies Western Australia the Northern
00:25:49.510 Territory which at this time was
00:25:51.370 governed by South Australia South
00:25:53.260 Australia Queensland
00:25:55.100 New South Wales Victoria and Tasmania
00:25:57.760 New Zealand had become a separate colony
00:26:00.500 in 1840 these were separate colonies
00:26:03.620 with separate governments and
00:26:05.330 responsibilities but members of course
00:26:07.370 of the same country Britain Britain
00:26:09.950 itself allowed the Australians a fair
00:26:12.200 degree of autonomy but still managed
00:26:14.150 them to a degree maintaining a military
00:26:16.549 presence and overseeing their diplomatic
00:26:19.070 relations
00:26:19.760 despite its exotic location Australia
00:26:23.179 itself was seen as an extension of
00:26:25.730 Britain and its people and their culture
00:26:27.710 language and beliefs as we've seen it
00:26:30.620 was in many ways Britain's wild west in
00:26:34.210 1870 most of the British army withdrew
00:26:36.860 from Australia thus making the colonies
00:26:39.200 responsible for their own defense by
00:26:41.480 1880 the Australian population had grown
00:26:44.179 to over two million and a decade later
00:26:46.549 three million with Melbourne temporarily
00:26:49.309 becoming the second largest city in the
00:26:52.309 British Empire the world's largest
00:26:53.809 empire after of course London itself and
00:26:56.750 some argued that it was the richest city
00:26:59.120 in the world the island and its economic
00:27:01.669 booming attracted thousands and
00:27:03.559 thousands of newcomers though Australia
00:27:05.750 would soon gradually put into effect a
00:27:08.450 number of policies to produce or even
00:27:10.820 forbid non-european immigrants referred
00:27:13.429 to by historians as the White Australia
00:27:15.620 Policy these policies would extend
00:27:18.679 towards the aboriginals in the 20th
00:27:20.690 century leading to these Stolen
00:27:22.490 Generations referring to a practice of
00:27:24.650 mixed European and Aboriginal children
00:27:26.990 being taken from their parents and
00:27:28.820 brought up by Australian officials in an
00:27:31.159 attempt to bring them up in a modernized
00:27:33.350 society in the 1890s Australia faced a
00:27:36.799 massive economic crash which caused
00:27:38.990 grievances and ideas kept at bay by the
00:27:41.870 stability to flare Australia had now
00:27:44.870 been a British colony for a little over
00:27:47.360 a century and its inhabitants now spoke
00:27:49.820 more openly of political reform and even
00:27:52.990 Federation or in other words unity and
00:27:56.150 soft government
00:27:57.320 Australia was quite liberal for the
00:28:00.020 by 1896 all of the colonies had granted
00:28:03.740 suffrage to men over the age of 21 and
00:28:06.050 in some circumstances women and
00:28:08.360 Aboriginal men however many Australians
00:28:11.120 felt that these rights were not
00:28:12.800 sufficient along with being encouraged
00:28:15.200 to reform things by the economic
00:28:17.900 conditions of the day there were
00:28:19.900 nationalistic concerns as well French
00:28:22.670 and German expansion into the South
00:28:24.500 Pacific was concerning and encouraged
00:28:26.870 this idea of unity further in 1883
00:28:30.110 despite Australian attempts to stop them
00:28:32.330 which the British forbade Germany
00:28:34.190 annexed modern-day Papua New Guinea
00:28:36.380 this made the Australian people consider
00:28:38.900 the prospect of forming a united
00:28:40.960 Australian army but that would require a
00:28:44.180 United Australian government furthermore
00:28:47.330 by about 1880 for the first time the
00:28:50.180 majority of Australians had been born in
00:28:52.700 Australia leading to a much more
00:28:54.770 developed national identity one of the
00:28:57.470 most outspoken proponents of Federation
00:28:59.750 was Sir Henry Parkes who saw too as he
00:29:03.050 claimed build an Australian nation
00:29:05.480 without breaking ties to the mother
00:29:08.060 nation it was not so much britain who
00:29:10.790 was hesitant about the idea however as
00:29:12.680 they had already allowed the australians
00:29:14.720 a good degree of self world but in fact
00:29:16.520 other australians who had reservations
00:29:19.120 certain colonies like New South Wales
00:29:22.130 feared the potential dominance of others
00:29:24.740 such as Victoria which would be
00:29:26.930 disadvantageous to their interests there
00:29:29.630 were other concerns as well such as his
00:29:31.910 agreements over certain laws and
00:29:33.460 economic policies there was a hope that
00:29:36.050 Australia could one day be a nation
00:29:38.660 comparable to what the United States was
00:29:41.030 becoming an industrial powerhouse
00:29:42.860 descended from the British Empire albeit
00:29:44.930 having separated less peacefully home to
00:29:46.880 millions and millions of people however
00:29:49.490 there were also fears that it got it
00:29:51.680 wrong
00:29:52.250 Australia could like the United States
00:29:54.620 faced a civil war in 1899 after years of
00:29:59.450 campaigning constitutional conventions
00:30:01.940 and negotiations in Australian
00:30:04.310 Constitution was signed by most of the
00:30:07.040 Member States and was joined by all of
00:30:09.140 them in 1900 when West Australia joined
00:30:11.900 New Zealand and feed
00:30:13.490 did not participate and thus embarked on
00:30:15.770 a path to become separate Nations the
00:30:18.529 British approved and on the first day of
00:30:20.870 the 20th century Australia became a new
00:30:24.320 nation it still recognized the British
00:30:26.659 monarch Queen Victoria as their head of
00:30:29.149 state and remained proud members of the
00:30:31.850 British Empire but had their own
00:30:33.470 parliament Prime Minister and a large
00:30:35.720 amount of Home Rule though the British
00:30:37.640 government still had a say in some
00:30:39.740 affairs their Australia's first prime
00:30:41.929 minister was Edmund Barton who held the
00:30:44.570 office from 1901 to 1903 the choice for
00:30:48.110 the capital city was debated with some
00:30:50.450 favoring Melbourne and others Sydney a
00:30:52.880 compromise was reached however and the
00:30:55.039 city in between the two Canberra was
00:30:57.440 made and remains Australia's capital
00:30:59.659 thus after over a century of work
00:31:02.480 struggle and progress a nation was born
00:31:06.279 Australia's greatest challenges however
00:31:08.779 had yet to come
00:31:14.450 in 1914 tension between the major powers
00:31:18.019 of Europe erupted into the most major
00:31:20.629 war seen not simply within the past
00:31:22.909 relatively peaceful century but in all
00:31:25.460 of human history to that date the first
00:31:28.369 world war Britain France and Russia
00:31:31.700 united against Germany the
00:31:34.119 austro-hungarian Empire and the Ottoman
00:31:36.139 Empire as we've seen Australians do to
00:31:39.919 their somewhat isolated position on the
00:31:42.049 globe
00:31:42.470 did not participate much in many of the
00:31:44.989 conflicts fought by the British Empire
00:31:46.940 this war however would be different as a
00:31:49.460 true world war it would affect the whole
00:31:52.700 world to some extent Australia included
00:31:55.279 both abroad as the British mustered the
00:31:57.799 strength from all their dominions and
00:31:59.779 closer to home as territory in the
00:32:02.239 Pacific became contested when Britain
00:32:04.789 declared war Australia was automatically
00:32:07.369 included Australia's entry into the war
00:32:09.889 was known as their baptism of fire
00:32:12.440 the Australian mindset and identity
00:32:15.139 would never be the same again despite
00:32:17.690 the origins of the conflict being half a
00:32:19.669 world away
00:32:20.269 Australians enthusiastically rallied to
00:32:23.210 join the cause nearly half a million
00:32:25.279 Australian men would volunteer between
00:32:27.619 1914 and 18 to defend the mother country
00:32:30.049 possibly as much as half of the fighting
00:32:32.210 age population at a time a remarkable
00:32:35.299 number given Australia's avoidance of
00:32:37.639 conscription together with New Zealand
00:32:39.259 they formed the world-renowned Anzac the
00:32:42.739 Australian and New Zealand Army Corps
00:32:44.899 their first task was to seize German New
00:32:48.200 Guinea and the surrounding islands
00:32:49.730 displayed here within months Australia
00:32:52.279 and New Zealand had seized many of the
00:32:54.379 islands with the Empire of Japan
00:32:56.269 seizing many of the others the German
00:32:58.460 forces present in the Pacific
00:33:00.019 surrendered and showed much less effort
00:33:02.119 to maintain their holdings undoubtedly
00:33:04.369 Australia's most famous contribution
00:33:07.009 however would be the Gallipoli campaign
00:33:08.869 as the war dragged on in Europe the
00:33:11.840 world watched each side struggle to make
00:33:14.179 significant progress against the other
00:33:16.009 accordingly the Allied forces sought to
00:33:19.039 open his second front and assist the
00:33:20.899 Russians in their fight against the
00:33:22.429 Ottomans in 1915 a plan was hatched to
00:33:25.789 land forces here on the
00:33:27.710 lovely peninsula not far from the
00:33:29.899 Ottoman capital of Istanbul if this
00:33:32.450 could be done it would quickly break
00:33:34.340 Ottoman power in the region On February
00:33:36.649 17th of that year the Gallipoli campaign
00:33:39.279 began it would last for eight months and
00:33:42.380 be carried out on the Allied side by the
00:33:44.720 ends acts along with anglo-indian median
00:33:47.440 system the fighting here was famously
00:33:50.360 brutal and due to strategic error and
00:33:53.299 fierce Ottoman resistance would fail
00:33:55.669 with over 8,000 australians among the
00:33:58.640 over 30,000 allies who perished in the
00:34:01.039 fighting Australian Imperial forces were
00:34:03.830 subsequently withdrawn from the fighting
00:34:05.720 and transported to other fronts namely
00:34:08.270 France were they joining the other
00:34:09.918 allies in their horrendous endless fight
00:34:12.109 against the Germans such as in the
00:34:13.820 upcoming Somme offensive and in the
00:34:16.010 Middle East pursuing other activity
00:34:17.899 against the Ottomans and Neeson I and
00:34:20.300 Palestine campaign the war ended in 1918
00:34:23.750 with allied and therefore Australian
00:34:26.119 victory over all around 60,000
00:34:29.510 Australians
00:34:30.560 killed in the fighting and thousands
00:34:32.359 more were severely scarred both mentally
00:34:34.820 and physically for the rest of their
00:34:36.500 lives
00:34:37.300 Australian Prime Minister Billy Hughes
00:34:39.739 would be active in the Treaty of
00:34:41.510 Versailles the first international
00:34:43.849 treaty signed by Australia he would side
00:34:46.760 with Britain on punishing Germany and
00:34:48.918 blaming them for the war aiming to
00:34:50.750 secure territory from them in the
00:34:52.369 Pacific indeed was granted to Australia
00:34:55.070 in the League of Nations mandates in
00:34:57.170 fact all German colonial territory was
00:34:59.930 granted to the Allied powers however
00:35:02.330 much of the German Pacific Territory was
00:35:04.730 also given to another nation who is
00:35:06.920 making its presence felt in the Pacific
00:35:08.810 as mentioned Japan which Hughes did not
00:35:12.470 agree with Britain had attempted to
00:35:14.390 maintain cordial relations with the
00:35:16.430 Japanese but the Australians neighboring
00:35:19.010 this newly expanding Empire were
00:35:20.869 reluctant to welcome them further into
00:35:23.119 the Pacific for now peace had come but
00:35:25.430 one day Japan would be a threat the
00:35:28.880 interwar years in Australia would unfold
00:35:31.310 much the same as they did in North
00:35:33.320 America and Europe the roaring 20s was a
00:35:36.170 decade of cultural changes technological
00:35:38.780 development
00:35:39.630 and relative prosperity which were
00:35:41.460 succeeded by the hardships of the Great
00:35:43.650 Depression in the 30s as Australia
00:35:46.619 struggled to come out of the economic
00:35:48.269 decline unemployment levels reached as
00:35:50.640 high as almost 30 percent in 1932 it was
00:35:54.569 also in 1932 that one of Australia's
00:35:57.539 most famous historical events took place
00:36:00.480 the EMU war or as my beloved Australian
00:36:04.529 viewers will insist I pronounce it EMU
00:36:07.319 war this war has been very heavily memed
00:36:11.309 it was essentially a pest control
00:36:14.549 operation emus wreaked havoc on
00:36:18.059 Australian agriculture to the point at
00:36:20.400 which the military was sent to handle
00:36:22.349 the situation which ended in a failure
00:36:24.450 I won't engage in the EMU war silliness
00:36:27.720 because the EMU war was a proxy war it's
00:36:31.619 an illusion
00:36:32.250 you've all been lied to it distracts
00:36:34.109 from the real threat posed by the
00:36:36.000 monastic state of the Australian rabbit
00:36:38.519 led by their immortal God Emperor who is
00:36:41.099 known to the kids these days and school
00:36:42.839 as people on reddit as well they are
00:36:47.490 they call him big chunga's it was in the
00:36:49.829 late 1930s that a new far greater threat
00:36:52.769 appeared on the Australian horizon the
00:36:55.589 prospect of a second Great War relations
00:36:58.799 with walls Germany and Japan began to
00:37:01.109 break down in the 30s as both sides
00:37:03.390 overtly displayed their imperial
00:37:05.609 ambitions as mentioned to the
00:37:07.680 Australians Japan posed the most
00:37:10.440 significant threat its ambitions of
00:37:12.809 expanding throughout Asia including
00:37:14.460 their secret intention to expel the
00:37:16.440 European powers from the region would
00:37:18.359 inevitably clash with the ambitions of
00:37:20.730 the British Empire
00:37:21.869 Japanese ambitions could spread quite
00:37:24.000 far throughout the Pacific perhaps even
00:37:26.430 to Australia itself in 1939 war did
00:37:31.049 indeed come as Australia was tied to
00:37:34.140 Britain's declaration the extent to
00:37:36.240 which I can discuss this war is of
00:37:38.309 course limited by YouTube's D
00:37:40.380 monetization practices so I will
00:37:42.390 unfortunately not be able to mention
00:37:44.490 certain key events however the majority
00:37:46.859 of those events were in Europe and as
00:37:48.690 mentioned Australia was most threatened
00:37:50.759 by
00:37:51.160 pan japan's key focus was on the area of
00:37:54.160 Indochina which included the territory
00:37:56.350 of British Malaya modern Indonesia then
00:37:59.170 controlled by the Dutch Papua New Guinea
00:38:01.120 which was administered by Australia and
00:38:03.730 possibly at some point the Philippines
00:38:06.250 which was protected by the United States
00:38:08.830 with the Japanese advancing rapidly into
00:38:11.470 these areas the Australians were
00:38:13.120 reluctant to deploy further troops to
00:38:15.640 assist in the European and North African
00:38:17.980 theater to assist against Germany but
00:38:19.990 thousands already present in fighting in
00:38:22.000 the Mediterranean the war quickly became
00:38:24.220 quite serious eventually the British in
00:38:26.800 their colonies stood alone against the
00:38:29.110 Axis powers then Japan switched focus
00:38:32.740 and attacked the United States a few
00:38:35.350 months later in February of 42 British
00:38:38.140 held Singapore partially defended by
00:38:40.330 Australian forces fell to the Japanese
00:38:42.810 Australian Prime Minister John Curtin
00:38:45.100 feared that an invasion of Australia
00:38:47.680 could be next
00:38:48.640 in fact the Australian city of Darwin
00:38:50.920 was bombed by Japanese aircraft that
00:38:53.950 same month it was the first time
00:38:55.930 Australia itself had been attacked by a
00:38:57.970 foreign power the bombing would continue
00:39:00.340 until late 43 abroad the Japanese would
00:39:03.640 fight Australian forces ferociously and
00:39:06.070 be exceedingly brutal towards Australian
00:39:08.830 prisoners the Japanese never landed
00:39:11.170 troops in Australia though and in fact
00:39:12.970 never attempted to expand into Australia
00:39:15.640 itself it was considered unfeasible as
00:39:18.100 they strained to defend their empire
00:39:19.900 from the Americans who were pressing
00:39:21.700 further into the Pacific Territory their
00:39:23.830 invasion of Australian territory was
00:39:25.960 limited to New Guinea where they
00:39:27.250 attempted to take Port Moresby their
00:39:29.890 invasion was halted by American forces
00:39:31.840 at sea and by Australian and American
00:39:34.120 forces on the land in grueling jungle
00:39:37.120 warfare with Britain having been badly
00:39:39.850 defeated in the Pacific the Australians
00:39:41.950 looks to coordinate their efforts more
00:39:43.630 closely with the Americans which was the
00:39:46.210 beginning of a closer positive
00:39:48.100 relationship between the two nations
00:39:49.990 in fact Australian forces were soon put
00:39:52.540 under the command of American General
00:39:54.220 Douglas MacArthur in forty-five the
00:39:56.650 Germans and months later the Japanese
00:39:59.170 surrendered to Allied forces overall
00:40:02.020 about 40,000 Austria
00:40:04.000 ian's had died in the war the majority
00:40:06.040 of them having died in the Pacific it
00:40:08.170 was the most brutal war that Australia
00:40:10.420 and the world had ever seen but the
00:40:12.580 nation once more came out standing
00:40:14.980 following these events Australia began
00:40:17.380 to enter the modern world where the
00:40:19.150 lines between history and modernity are
00:40:21.700 blurred it was after the war that the
00:40:23.950 British Empire began to fall apart a
00:40:25.810 process which would have a notable
00:40:27.730 effect on Australia colonies and
00:40:29.980 territories around the world were given
00:40:31.840 more or total independence in 1975 Papua
00:40:36.070 New Guinea gained its independence in
00:40:37.750 1986 in Australia herself British legal
00:40:41.410 authority came to an end with the
00:40:43.090 Australia Act 1986 Australia thus became
00:40:47.620 a true fully independent country though
00:40:50.620 it does remain a part of the British
00:40:52.300 Commonwealth and the British monarch
00:40:54.180 ceremonially remains the Australian head
00:40:56.860 of state as we've seen Australia is
00:40:59.770 quite a young nation in the grand scheme
00:41:02.050 of things it was heavily isolated for
00:41:04.600 most of history until just 240 years ago
00:41:07.720 and the nation itself is only a bit over
00:41:09.790 a hundred years old
00:41:11.170 however in that time the nation has
00:41:13.750 experienced a remarkable history and has
00:41:16.780 made an undeniable impact on the world
00:41:19.300 it's a complicated story with numerous
00:41:22.060 examples of hardship and misfortune and
00:41:24.610 suffering yet the Australian story is as
00:41:27.160 well one of great success which speaks
00:41:29.920 to the strength and determination of the
00:41:32.590 Australian people traits which will
00:41:34.660 doubtlessly continue to fuel the nation
00:41:37.030 and grant it a bright future before we
00:41:40.150 wrap up I'd like to say a couple things
00:41:41.770 firstly I was fortunate enough to have
00:41:44.590 some Australian discord friends
00:41:46.570 volunteer to give me their input on
00:41:48.310 their history for the making of this
00:41:49.960 video one of whom is a fellow youtuber
00:41:51.940 Richie Rich Gould who runs a gaming
00:41:54.190 channel of the same name I'll drop a
00:41:56.170 link to his channel in the description
00:41:57.940 if you guys would like to go check out
00:42:00.100 his content secondly if you missed it in
00:42:02.800 my history of Prussia video I announce
00:42:04.900 the creation of loosen ox our second
00:42:07.780 YouTube channel where we will cover
00:42:09.460 scientific topics I have not uploaded
00:42:11.410 anything to it yet but I plan to soon so
00:42:13.930 if you're interested and when
00:42:15.569 like to subscribe to join the channel as
00:42:17.369 it takes off the length of that will
00:42:19.170 also be in the description by the way I
00:42:21.630 am NOT leaving fire learning fire
00:42:23.849 learning will continue on much as it
00:42:26.130 always has
00:42:27.089 I hope you enjoyed this video if so I
00:42:29.609 invite you to come check out the rest of
00:42:31.140 fire running and to subscribe to see
00:42:32.969 more videos like this in the future you
00:42:34.589 can help support the production of
00:42:35.969 videos like these by donating to us on
00:42:38.160 patreon the link to which is in the
00:42:40.469 description I'd like to thank our
00:42:41.969 current patrons listed here once again
00:42:44.160 for their support
00:42:45.449 we are also on Instagram and Twitter but
00:42:47.430 no longer Facebook so come check us out
00:42:49.349 there too this has been a fire of
00:42:52.170 learning history of Nations and people's
00:42:54.049 documentary thank you for watching
00:42:58.420 [Music]
00:43:09.190 my lord the emus they've failed fine
00:43:15.190 I'll do it myself
