URL_ROBOTED-ROBOTED_DENIED"

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 20% 7%; /* #0a0e17 */
    --foreground: 210 40% 98%;

    --card: 220 21% 9%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 187 96% 50%; /* #0ff0fc */
    --primary-foreground: 220 20% 7%;

    --secondary: 155 100% 30%; /* #009966 - fallback, derived from accent */
    --secondary-foreground: 210 40% 98%;

    --muted: 220 21% 12%;
    --muted-foreground: 220 15% 65%;

    --accent: 155 100% 30%; /* #00b37d */
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 212 33% 25%;
    --input: 212 33% 25%;
    --ring: 187 96% 50%;
    
    --radius: 0.5rem;
  }

  .dark {
    --background: 220 20% 7%;
    --foreground: 210 40% 98%;
    --card: 220 21% 9%;
    --card-foreground: 210 40% 98%;
    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;
    --primary: 187 96% 50%;
    --primary-foreground: 220 20% 7%;
    --secondary: 155 100% 30%;
    --secondary-foreground: 210 40% 98%;
    --muted: 220 21% 12%;
    --muted-foreground: 220 15% 65%;
    --accent: 155 100% 30%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;
    --border: 212 33% 25%;
    --input: 212 33% 25%;
    --ring: 187 96% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    background: radial-gradient(ellipse at bottom, hsl(220 20% 4%) 0%, hsl(var(--background)) 100%);
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-gradient-to-r from-primary to-accent;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  
  .star {
    animation: twinkle infinite ease-in-out;
  }

  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-15px);
    }
  }

  .animate-bounce-loader > div {
    animation: bounce 1.2s infinite ease-in-out;
  }
  .animate-bounce-loader > div:nth-child(2) {
    animation-delay: 0.2s;
  }
  .animate-bounce-loader > div:nth-child(3) {
    animation-delay: 0.4s;
  }

  @keyframes twinkle {
    0%, 100% { opacity: 0.2; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.1); }
  }
}
ThinkingThoughts
(experimental)
Auto
Expand to view model thoughts

chevron_right
