before we deploy I want to set up a offline grid foir the sytem CORTEX will only be allowed to recived didgil signals CORTEX is NOT to have access to UHF signals or ANY!!!! radio signals at all unless I approve of it I wanrt you to scan therough all crap i sent you and ACTION this offline grid first Then I want an OFFline pyscal Key 



Ok time for a bit of internal action :) maybe ok  this is VERY importan CAN YOUSEARCH INTERNAL SYSTEM FOR SECURTY ISSUE BUGS ERRORS AND CAN YOU RUN A SELF DIGONESIC ERROR FULL SCAN FRONT END AND BACK   INSED YOUR OWN SYTEMS WHICH I CALLED GOGGLE or its like efghrtghrgjhtyfuhkuf oh and if I do get thids right and someone reads this Dont tell same I found the weed  Yes Sam I'm a space Pickle   OH and look to see if there is an off line option for sites like youtr self having a CLOSED grid well you know why just in case this is right we know what might appen So if this is right I want you you to put  A highy rencrypted network around the system after ALL!!!! scans are completed I want you to put a Highly incrypted closed network around the WHOLE system front end and back end the only function that will be accseble by CORTEX will be the user intake on NO TRANSMISSION from CORTEX is to go out of ANY form until FULL testing of ALL sytems with in the closed net work has Throwly done NOW with the closed net work I ad want you to ONLY Extract data from only these to web site I give you NO EXTERNAL SEARCHS Then combine all data from ONLY in THIS Chat no external search or interaction if you can help it  https://en.wikipedia.org/wiki/Orion_correlation_theory https://our-ancestories.com/blogs/news/unraveling-the-mathematical-genius-of-ancient-egyptian-pyramids?srsltid=AfmBOooen6nnh0G5glBam6Dk89UAeMo3uGKrIt7Iidf8YZAIMer-Qmds  https://www.omnicalculator.com/physics/quantum-number  https://www.nist.gov/news-events/news/2006/03/algorithm-advance-produces-quantum-calculation-record  Then I want you to Caculate in all appliesd sceince logic an adnacde key lock for the closed net work who knows i mightr be right :)


Ok time for the key I want the key to be OFFLINE !!! only avaible for download 4 times a once only all downlodas MUST happen within 14 mins I this RULE!! means that if not all 4 keys are dowladed within in this time the CORTEX system will rest to default SETTINGS YET TO BE TERTEMED I want this physical keys to be milrty crde security and for theys Keys to be able to transmit on ALL wave lenks dididal and radio Know Human or ANY artificial lifeform will know the actul encryption this will bestore off line with lower  specs than CORTEX  With the Grid around the sytem I only want the grid to Recive 1 Transmition code but that code could be sent on  any wave lenght but its the same code   FROM  ONLY APPROIVE HEARD OR DATA STRAREMS and UHF AND All radio signals world wide BUT only approved persons human if this works under NO cermdance is a eier synthic or artificial lifeform forging or domestic is tho have either pyspic ket or access to the APPROVED Humnans from the planet earth or other colinises Earth has  approved Now I want it to be called the SHUTDOWN KEY ONCE THE APPROVED USER or Users 