SESSION_SECRET eMGHNmTAum5Dtt/VXI1e8Uc4/tQa68wWYOkWdUCcDlnHhZ2VWP8GeaDmdaH9EFRm2mQmxN6999f5iAQW/yifCQ==

DATABASE_URL   postgresql://neondb_owner:npg_fKt8jiTnX1ao@ep-billowing-mountain-adk9sbz5.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

PGDATABASE  neondb

PGHOST   ep-billowing-mountain-adk9sbz5.c-2.us-east-1.aws.neon.tech

PGPORT  5432

PGUSER  neondb_owner

PGPASSWORD  npg_fKt8jiTnX1ao


Deployment expects:
Host
External Port
0.0.0.0
:80
Your External Port configuration(s):
Host
External Port
0.0.0.0
:80
0.0.0.0
:3000
0.0.0.0
:3001
0.0.0.0
:8000