How to Fix It: A Step-by-Step Checklist
Go through this checklist in order. The issue is almost certainly one of these items.

✅ 1. Check if the API is Enabled
Every Google Cloud service you want to use must be explicitly enabled for your project.

Go to the Google Cloud Console.
Navigate to APIs & Services > Library.
Search for the specific API you are trying to use (e.g., "Cloud KMS API," "Geocoding API," "Cloud Vision API").
Click on the correct API.
If the button at the top says "Enable", click it. If it says "Manage", then the API is already enabled, and you can move to the next step.
✅ 2. Check the API Key Restrictions
This is the second most common cause. For security, API keys can be restricted to only work from certain websites, IP addresses, or with certain APIs.

In the Cloud Console, navigate to APIs & Services > Credentials.
Find the API key you are using and click on its name to edit it.
Look at the "Application restrictions" section.
If "HTTP referrers" is selected, make sure the website you are calling from is on the allowed list. If you are calling from a server script or curl, this will fail. You should select "None" or add your server's IP address.
If "IP addresses" is selected, make sure the IP address of the machine making the request is in the list of allowed IPs.
Look at the "API restrictions" section.
If "Restrict key" is selected, make sure the API you are trying to use (e.g., "Cloud KMS API") is in the list of permitted APIs.
For debugging, you can temporarily select "Don't restrict key". If your request then succeeds, you know the problem is a restriction. Remember to re-apply the correct restrictions afterward for security.
✅ 3. Verify Your Project's Billing Status
Many Google Cloud APIs require a valid, active billing account to be linked to your project, even if you are only using the free tier.

In the Cloud Console, navigate to Billing.
Make sure your project is linked to an Active billing account and there are no errors or holds on the account.
Context is Key: What Were You Trying To Do?
To give you the most precise answer, tell me:

Which Google Cloud API were you trying to call? (e.g., Maps, KMS, Vision, etc.)
Where were you making the call from? (e.g., a web browser, a curl command, a Python script on your server, etc.)
Based on that, I can tell you exactly which restriction is the most likely culprit. For example, if you were calling from a server script, an "HTTP referrer" restriction is a guaranteed cause of failure.