OAuth client created
The client ID can always be accessed from Clients tab under Google Auth Platform.

OAuth access is restricted to the test users  listed on your OAuth consent screen
Client ID
863609291554-t25n6l92v0h8qs7o6m7ambqhkiuci6ms.apps.googleusercontent.com
Starting in June 2025, you will no longer be able to view or download the client secret once you close this dialog. Make sure you have copied or downloaded the information below and securely stored it.
Client secret
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
Creation date
July 15, 2025 at 9:24:33 PM GMT+10
Status
 Enabled