# main.py - NEXUS-CORE Core: Energy Maximization Platform Core Engine

import os
import asyncio
import tensorflow as tf
from fastapi import FastAPI, HTTPException, Request, status, WebSocket, WebSocketDisconnect
from fastapi.responses import JSONResponse, Response
from fastapi.middleware.cors import CORSMiddleware
import numpy as np
import logging
import tempfile
import zipfile
import shutil
import time
import functools
from typing import List, Dict, Any, Awaitable, Callable, Optional
from prometheus_client import generate_latest, Counter, Histogram, Gauge
from jose import jwt, JWTError
from fastapi.security import HTTPBearer, HTTPAuthorizationCredentials

# --- Error Correction Coding (Conceptual) ---
class ErrorCorrectionCoder:
    """Applies conceptual error correction to data streams."""
    def encode(self, data_array: np.ndarray) -> np.ndarray:
        redundancy = data_array * 0.1
        return np.concatenate([data_array, redundancy])

    def decode_and_correct(self, encoded_data_array: np.ndarray) -> np.ndarray:
        original_len = int(len(encoded_data_array) / 1.1)
        return encoded_data_array[:original_len]

ecc_coder = ErrorCorrectionCoder()

# --- System Configuration ---
MODEL_FILENAME = "nexus_core_ai_models.zip"
MODEL_FILE_PATH = os.path.join(os.path.dirname(__file__), MODEL_FILENAME)
EXPECTED_MATERIAL_FEATURE_COUNT = 132
EXPECTED_THERMAL_SENSOR_COUNT = 10
EXPECTED_PLASMA_DIAGNOSTIC_COUNT = 20

# --- AI-Driven Compression Module ---
class AICompressionOptimizer:
    """Optimizes data representation for efficiency."""
    def __init__(self):
        self.compression_model = lambda features: self._conceptual_compression_predictor(features)
        self.data_representation_model = lambda features: self._conceptual_data_representation_predictor(features)

    def _conceptual_compression_predictor(self, features: Dict) -> Dict:
        std_dev = features.get("std_dev", 0.0)
        if std_dev < 0.01: return {"algorithm": "zstd", "level": 19, "reason": "archival"}
        if std_dev < 0.5: return {"algorithm": "lz4", "level": 5, "reason": "streaming_balance"}
        return {"algorithm": "none", "level": 0, "reason": "raw_speed"}

    def _conceptual_data_representation_predictor(self, features: Dict) -> Dict:
        data_type = features.get("data_type", "unknown")
        if data_type == "Real_Live_Plasma_Diagnostics" and features.get("std_dev", 0.0) < 0.1:
            return {"action": "downsample", "rate_hz": 10, "reason": "stable_monitor"}
        return {"action": "original_fidelity", "rate_hz": None, "reason": "default"}

    def _analyze_data_characteristics(self, data: np.ndarray, data_type: str) -> Dict:
        return {"std_dev": np.std(data), "data_type": data_type}

    async def get_optimal_compression_strategy(self, real_data_chunk: np.ndarray, data_type: str) -> Dict:
        features = self._analyze_data_characteristics(real_data_chunk, data_type)
        return await asyncio.to_thread(self.compression_model, features)

    async def get_optimal_data_representation(self, real_data_chunk: np.ndarray, data_type: str) -> Dict:
        features = self._analyze_data_characteristics(real_data_chunk, data_type)
        return await asyncio.to_thread(self.data_representation_model, features)

ai_compression_optimizer = AICompressionOptimizer()

# --- FastAPI App Initialization ---
app = FastAPI(title="NEXUS-CORE Core Engine")
logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(name)s - %(levelname)s - %(message)s')
logger = logging.getLogger(__name__)

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# --- Security & Metrics ---
SECRET_KEY = os.getenv("NEXUS_CORE_JWT_SECRET_KEY", "default_secret_key_change_this")
ALGORITHM = "HS256"
oauth2_scheme = HTTPBearer()

REQUEST_COUNT = Counter('http_requests_total', 'Total HTTP Requests', ['method', 'endpoint', 'http_status'])
MODEL_INFERENCE_LATENCY = Histogram('model_inference_latency_seconds', 'Model inference latency', ['model_name'])
ENERGY_CONVERSION_PERCENT = Gauge('energy_conversion_percent', 'Predicted energy conversion percentage', ['system_type'])

def require_roles(allowed_roles: List[str]):
    def decorator(func: Callable[..., Awaitable[Any]]):
        @functools.wraps(func)
        async def wrapper(request: Request, *args, **kwargs):
            credentials: Optional[HTTPAuthorizationCredentials] = await oauth2_scheme(request)
            if not credentials:
                raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="Credentials are required")
            try:
                payload = jwt.decode(credentials.credentials, SECRET_KEY, algorithms=[ALGORITHM])
                user_roles = payload.get("roles", [])
                if not set(allowed_roles).intersection(user_roles):
                    raise HTTPException(status_code=status.HTTP_403_FORBIDDEN, detail="Insufficient privileges")
                request.state.user_id = payload.get("sub")
                return await func(request, *args, **kwargs)
            except JWTError:
                raise HTTPException(status_code=status.HTTP_403_FORBIDDEN, detail="Invalid token")
        return wrapper
    return decorator

@app.middleware("http")
async def log_requests(request: Request, call_next):
    start_time = time.time()
    response = await call_next(request)
    process_time = time.time() - start_time
    REQUEST_COUNT.labels(request.method, request.url.path, response.status_code).inc()
    logger.info(f"request_path={request.url.path} completed_in={process_time:.4f}s status_code={response.status_code}")
    return response

# --- Global Models & WebSocket Connections ---
material_predictor_model = None
thermal_optimizer_model = None
plasma_controller_model = None
model_extraction_temp_dir = ""
plasma_ui_connections: List[WebSocket] = []

# --- Startup/Shutdown Events ---
@app.on_event("startup")
async def startup_event():
    global material_predictor_model, thermal_optimizer_model, plasma_controller_model, model_extraction_temp_dir
    logger.info(f"Loading production models from: {MODEL_FILE_PATH}")
    if not os.path.exists(MODEL_FILE_PATH):
        logger.critical(f"MODEL FILE NOT FOUND: {MODEL_FILE_PATH}. NEXUS-CORE cannot start.")
        raise FileNotFoundError(f"Production model file not found: {MODEL_FILE_PATH}")
    try:
        model_extraction_temp_dir = tempfile.mkdtemp()
        with zipfile.ZipFile(MODEL_FILE_PATH, 'r') as zip_ref:
            zip_ref.extractall(model_extraction_temp_dir)
        material_predictor_model = tf.saved_model.load(os.path.join(model_extraction_temp_dir, "material_predictor"))
        thermal_optimizer_model = tf.saved_model.load(os.path.join(model_extraction_temp_dir, "thermal_optimizer"))
        plasma_controller_model = tf.saved_model.load(os.path.join(model_extraction_temp_dir, "plasma_controller"))
        logger.info("All production AI models loaded successfully.")
    except Exception as e:
        logger.critical(f"Failed to load production models: {e}", exc_info=True)
        if os.path.exists(model_extraction_temp_dir):
            shutil.rmtree(model_extraction_temp_dir)
        raise RuntimeError(f"Model loading failed: {e}")

@app.on_event("shutdown")
async def shutdown_event():
    logger.info("NEXUS-CORE shutting down.")
    if os.path.exists(model_extraction_temp_dir):
        shutil.rmtree(model_extraction_temp_dir)
        logger.info(f"Cleaned up temporary model directory: {model_extraction_temp_dir}")

# --- API Endpoints ---
@app.post("/predict/material_properties")
@require_roles(["material_scientist", "admin"])
async def predict_material_properties(features: List[float], request: Request):
    if not material_predictor_model:
        raise HTTPException(status_code=503, detail="Material prediction model not ready")
    
    features_np = ecc_coder.decode_and_correct(np.array(features, dtype=np.float32))
    if len(features_np) != EXPECTED_MATERIAL_FEATURE_COUNT:
        raise HTTPException(status_code=400, detail=f"Invalid feature count after ECC. Expected {EXPECTED_MATERIAL_FEATURE_COUNT}, got {len(features_np)}")

    with MODEL_INFERENCE_LATENCY.labels('material_predictor').time():
        input_tensor = tf.constant([features_np])
        prediction_raw = await asyncio.to_thread(material_predictor_model, input_tensor)
    
    output = prediction_raw[0].numpy()[0]
    return {
        "predicted_properties": {
            "band_gap_eV": float(output[0]),
            "formation_energy_eV_atom": float(output[1]),
        }
    }

@app.post("/optimize/thermal_system")
@require_roles(["thermal_engineer", "admin"])
async def optimize_thermal_system(sensor_data_values: List[float], request: Request):
    if not thermal_optimizer_model:
        raise HTTPException(status_code=503, detail="Thermal optimizer model not ready")
        
    sensor_data_np = ecc_coder.decode_and_correct(np.array(sensor_data_values, dtype=np.float32))
    if len(sensor_data_np) != EXPECTED_THERMAL_SENSOR_COUNT:
        raise HTTPException(status_code=400, detail=f"Invalid sensor count after ECC. Expected {EXPECTED_THERMAL_SENSOR_COUNT}, got {len(sensor_data_np)}")

    with MODEL_INFERENCE_LATENCY.labels('thermal_optimizer').time():
        input_tensor = tf.constant([sensor_data_np])
        thermal_raw_output = await asyncio.to_thread(thermal_optimizer_model, input_tensor)
        
    output = thermal_raw_output[0].numpy()[0]
    energy_improvement = float(output[2]) * 100
    ENERGY_CONVERSION_PERCENT.labels('Thermal').set(energy_improvement)
    
    return {
        "optimization_recommendations": {
            "optimal_fan_speed_percent": float(output[0]),
            "optimal_coolant_flow_LPS": float(output[1]),
        },
        "predicted_energy_conversion_improvement_percent": energy_improvement
    }

@app.post("/optimize/plasma_fusion_system")
@require_roles(["plasma_physicist", "admin"])
async def optimize_plasma_fusion_system(diagnostic_data_values: List[float], request: Request):
    if not plasma_controller_model:
        raise HTTPException(status_code=503, detail="Plasma controller model not ready")

    diagnostic_data_np = ecc_coder.decode_and_correct(np.array(diagnostic_data_values, dtype=np.float32))
    if len(diagnostic_data_np) != EXPECTED_PLASMA_DIAGNOSTIC_COUNT:
        raise HTTPException(status_code=400, detail=f"Invalid diagnostic count after ECC. Expected {EXPECTED_PLASMA_DIAGNOSTIC_COUNT}, got {len(diagnostic_data_np)}")

    with MODEL_INFERENCE_LATENCY.labels('plasma_controller').time():
        input_tensor = tf.constant([diagnostic_data_np])
        plasma_raw_output = await asyncio.to_thread(plasma_controller_model, input_tensor)

    output = plasma_raw_output[0].numpy()[0]
    energy_efficiency = float(output[4]) * 100
    ENERGY_CONVERSION_PERCENT.labels('Plasma').set(energy_efficiency)

    plasma_ui_update = {
        "disruption_probability": float(output[0]),
        "energy_conversion_percent": energy_efficiency,
        "timestamp": time.time(),
        "diagnostics_raw_ecc": ecc_coder.encode(diagnostic_data_np).tolist()
    }
    await asyncio.gather(*[ws.send_json(plasma_ui_update) for ws in plasma_ui_connections])

    return {
        "plasma_control_recommendations": {
            "predicted_disruption_probability": float(output[0]),
            "recommended_vertical_field_current_adjustment_Amps": float(output[1]),
            "recommended_RF_heating_power_adjustment_MW": float(output[2]),
        },
        "predicted_plasma_energy_conversion_efficiency_percent": energy_efficiency
    }

@app.get("/health")
async def health_check():
    if all([material_predictor_model, thermal_optimizer_model, plasma_controller_model]):
        return {"status": "healthy", "detail": "All models loaded."}
    return JSONResponse(status_code=503, content={"status": "unhealthy", "detail": "One or more models are not loaded."})

@app.get("/metrics")
async def metrics():
    return Response(generate_latest(), media_type="text/plain")

@app.websocket("/ws/plasma_ui_feed")
async def websocket_plasma_ui_feed(websocket: WebSocket):
    await websocket.accept()
    plasma_ui_connections.append(websocket)
    try:
        while True:
            await websocket.receive_text()
    except WebSocketDisconnect:
        logger.info("Plasma UI WebSocket client disconnected.")
    finally:
        if websocket in plasma_ui_connections:
            plasma_ui_connections.remove(websocket)
